<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
       
</head>
<body>
    <h1 class="head">MALLA HEMANTH</h1>
    <img src="kushi.png"alt="siddhartha Roy">
    <P class="para">Learning Web Development From Past 2 Weeks</P>
    <table>
        <tr>
            <th>sl.no</th>
            <th>Name</th>
            <th>phone number</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Hemanth Malla</td>
            <td>7416334243</td>

        </tr>
    </table>
    <ol type="I">
        <li>B.tech</li>
        <li>ECE</li>
        <li>Amrita Sai</li>
    </ol>
    <ul>
        <li>Ramadevi</li>
        <li>Veerababu</li>
        <li>Bhargav Sai</li>
    </ul>
    <img src="kushi.png" alt="Siddu siddhartha Roy">
</html>