<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="navbar">
            <div class="navleft">
                <img class="logo" src="name.png" alt="" href="one">
            </div>
            <div class="navright">
                <a href="" class="ele" id="one">HOME</a>
                <a href="" class="ele">ABOUT</a>
                <a href="" class="ele">SERVICE</a>
                <a href="" class="ele">CONTACT</a>
            </div>
        </div>
        <div class="home">
            <div class="home-left">
                <img  class="image" src="pic1.png" alt="">
            </div>
            <div class="home-right">
                <p>Hello, I'm Hemanth Malla, a passionate web developer on a journey to bring ideas to life through code. With a love for clean and intuitive design, I strive to create engaging and user-friendly experiences. My journey in web development began with a curiosity that turned into a relentless pursuit of knowledge.

                    I specialize in front-end technologies like HTML, CSS, and JavaScript, combining creativity with technical skills to build responsive and visually appealing websites. As a perpetual learner, I stay updated with the latest industry trends and best practices to deliver modern and efficient solutions.
                    
                    I believe in the power of collaboration and have experience working in diverse teams, bringing a positive and adaptable attitude to every project. Problem-solving is at the core of my approach, and I enjoy turning challenges into opportunities for growth.
                    
                    Outside of coding, you'll find me exploring new technologies, experimenting with design concepts, and staying inspired by the ever-evolving digital landscape. Let's connect and embark on a journey to create something extraordinary together! </p>
            </div>
        </div>
    </div>
</body>
</html>
